フォルダー パスの一覧
ボリューム シリアル番号は 00000153 E6FE:098A です
C:\USERS\KUROR\ONEDRIVE\デスクトップ\佐々木とピーちゃん\佐々木とピーちゃん_原図修正自動化検証
+---00.原図
|   +---GKV
|   |   |   .BridgeSort
|   |   |   SP2_10_283_BG only.psd
|   |   |   SP2_10_294_301.psd
|   |   |   SP2_10_295.psd
|   |   |   SP2_10_296.psd
|   |   |   SP2_10_297.psd
|   |   |   SP2_10_298.psd
|   |   |   SP2_10_299.psd
|   |   |   SP2_10_300.psd
|   |   |   SP2_10_302.psd
|   |   |   SP2_10_303.psd
|   |   |   SP2_10_304.psd
|   |   |   SP2_10_305.psd
|   |   |   SP2_10_306.psd
|   |   |   SP2_10_307.psd
|   |   |   SP2_10_308.psd
|   |   |   SP2_10_309.psd
|   |   |   SP2_10_310.psd
|   |   |   SP2_10_311.psd
|   |   |   
|   |   +---old
|   |   |       SP2_10_290.psd
|   |   |       SP2_10_293.psd
|   |   |       
|   |   +---SP2_10_283～_場所参考
|   |   |       c283～_場所参考.png
|   |   |       c283～_場所参考_切り返し.jpg
|   |   |       SP2_c283～_場所参考_Googleマップ_リンク.txt
|   |   |       Thumbs.db
|   |   |       
|   |   +---優先順位高
|   |   |       SP2_10_290.psd
|   |   |       SP2_10_293.psd
|   |   |       SP2_10_297.psd
|   |   |       
|   |   \---先行
|   |           SP2_10_284.psd
|   |           SP2_10_285.psd
|   |           SP2_10_286.psd
|   |           SP2_10_287.psd
|   |           SP2_10_288.psd
|   |           SP2_10_289.psd
|   |           SP2_10_290_R.psd
|   |           SP2_10_291.psd
|   |           SP2_10_292.psd
|   |           SP2_10_293_R.psd
|   |           
|   \---社内
|       |   .BridgeSort
|       |   
|       +---西脇
|       |       SP2_10_005.psd
|       |       SP2_10_012.psd
|       |       SP2_10_017.psd
|       |       SP2_10_019.psd
|       |       SP2_10_022_025.psd
|       |       SP2_10_023.psd
|       |       SP2_10_030.psd
|       |       SP2_10_031.psd
|       |       SP2_10_032.psd
|       |       SP2_10_033.psd
|       |       
|       +---談
|       |   |   .BridgeSort
|       |   |   SP2_10_258_BG only.psd
|       |   |   SP2_10_260.psd
|       |   |   SP2_10_263.psd
|       |   |   SP2_10_264.psd
|       |   |   SP2_10_265_279.psd
|       |   |   SP2_10_267_276.psd
|       |   |   SP2_10_270.psd
|       |   |   SP2_10_271.psd
|       |   |   SP2_10_272.psd
|       |   |   SP2_10_282.psd
|       |   |   
|       |   \---済み
|       |           SP2_10_006.psd
|       |           SP2_10_007.psd
|       |           SP2_10_009.psd
|       |           SP2_10_014.psd
|       |           SP2_10_018.psd
|       |           SP2_10_021.psd
|       |           SP2_10_024.psd
|       |           SP2_10_027.psd
|       |           SP2_10_029.psd
|       |           SP2_10_034.psd
|       |           SP2_10_038.psd
|       |           
|       \---野田
|           |   .BridgeSort
|           |   SP2_10_261.psd
|           |   SP2_10_262.psd
|           |   SP2_10_266.psd
|           |   SP2_10_269.psd
|           |   SP2_10_274.psd
|           |   SP2_10_275.psd
|           |   SP2_10_277.psd
|           |   SP2_10_278.psd
|           |   SP2_10_280.psd
|           |   SP2_10_281.psd
|           |   
|           \---sumi
|                   SP2_10_008.psd
|                   SP2_10_010.psd
|                   SP2_10_011.psd
|                   SP2_10_013.psd
|                   SP2_10_015.psd
|                   SP2_10_016.psd
|                   SP2_10_020.psd
|                   SP2_10_026.psd
|                   SP2_10_028.psd
|                   SP2_10_035.psd
|                   SP2_10_036.psd
|                   SP2_10_037.psd
|                   
+---01.美術ボード
|       SP2_二人静の車内_(SP2_03_274).psd
|       SP2_二人静の車内_隔離空間_(SP2_03_274).psd
|       SP2_現実世界_#02タコ遊具のある公園_(c-141イメージ)_R2.psd
|       SP2_現実世界_#02タコ遊具のある公園_隔離空間(c-141イメージ)_R2.psd
|       SP2_現実世界_お隣さんのアパート_室内(切り替えし)_爆発後のイメージ_ラフ.psd
|       SP2_現実世界_お隣さんのアパート_室内(切り替えし)_爆発後のイメージ_ラフ_炎煙無し.psd
|       SP2_現実世界_お隣さんの中学校_グラウンド大穴_隔離空間(SP2_#04_135B_仮).psd
|       SP2_現実世界_お隣さんの中学校_グラウンド大穴内部_隔離空間_夕景(SP2_04_224).psd
|       SP2_現実世界_お隣さんの中学校_外観_夕景１.psd
|       SP2_現実世界_お隣さんの中学校_外観_隔離空間_夕景_R.psd
|       SP2_現実世界_お隣さんの中学校_廊下_夕景1(SP2_04_005).psd
|       SP2_現実世界_お隣さんの中学校_教室.psd
|       SP2_現実世界_二人静のホテル_リビング_切り返し_R.psd
|       SP2_現実世界_二人静のホテル外観_夜.psd
|       SP2_現実世界_二人静のホテル外観_昼.psd
|       SP2_現実世界_二人静の別荘_ダイニング.psd
|       SP2_現実世界_二人静の別荘_リビング.psd
|       SP2_現実世界_佐々木のアパート外観__爆発後のイメージ_ラフ_R.psd
|       SP2_現実世界_佐々木のアパート外観__爆発後のイメージ_炎煙無し_ラフ_R.psd
|       SP2_現実世界_佐々木のアパート外観_夜2(照明無)_爆発後のイメージ_ラフ_R.psd
|       SP2_現実世界_佐々木のアパート外観_夜2(照明無)_爆発後のイメージ_炎煙無し_ラフ_R.psd
|       SP2_現実世界_内閣府超常現象対策局_小会議室モニター光源(SP2_03_149).psd
|       SP2_現実世界_星崎の高校_外観.psd
|       SP2_現実世界_星崎の高校_廊下(SP2_03_186_仮).psd
|       SP2_現実世界_星崎の高校_教室(SP2_03_174_仮).psd
|       SP2_現実世界_隔離空間_夕景_R.psd
|       SP2_現実世界_隔離空間_昼_R.psd
|       SP2_異世界_レクタン平原_佐々木の砦.psd
|       SP_現実世界_お隣さんのアパート_室内(切り替えし).psd
|       SP_現実世界_お隣さんのアパート_室内.psd
|       SP_現実世界_お隣さんのアパート_室内廊下.psd
|       SP_現実世界_お隣さんの部屋_夜(TV光源、照明無).psd
|       SP_現実世界_ビジネスホテル_夜_(本番ボード#01_色味確認用c-461~c-466).psd
|       SP_現実世界_ビジネスホテル_朝_(本番ボード#01_SP01_481).psd
|       SP_現実世界_ボウリング場内_R.psd
|       SP_現実世界_ボウリング場外観_(本番ボード#02_SP02_259.psd
|       SP_現実世界_ボウリング場外観_夕闇_(本番ボード#02_SP02_259.psd
|       SP_現実世界_佐々木のアパート外観_R.psd
|       SP_現実世界_佐々木のアパート外観_夕景1.psd
|       SP_現実世界_佐々木のアパート外観_夕景2.psd
|       SP_現実世界_佐々木のアパート外観_夜1(照明有).psd
|       SP_現実世界_佐々木のアパート外観_夜2(照明無).psd
|       SP_現実世界_佐々木の旧職場オフィス.psd
|       SP_現実世界_佐々木の旧職場ビル_裏路地.psd
|       SP_現実世界_佐々木の部屋_R.psd
|       SP_現実世界_佐々木の部屋_R_(照明無し).psd
|       SP_現実世界_佐々木の部屋_R_カーテン閉ver.psd
|       SP_現実世界_佐々木の部屋_切り返し(SP_01_117).psd
|       SP_現実世界_佐々木の部屋_夕景1(照明無し).psd
|       SP_現実世界_佐々木の部屋_夜(照明無し).psd
|       SP_現実世界_倉庫内.psd
|       SP_現実世界_公園#05_夕景1(本番ボードSP05_128).psd
|       SP_現実世界_内閣府超常現象対策局_エントランス内_早朝.psd
|       SP_現実世界_内閣府超常現象対策局_佐々木の職場オフィス.psd
|       SP_現実世界_内閣府超常現象対策局_外観_夜.psd
|       SP_現実世界_内閣府超常現象対策局_外観_早朝.psd
|       SP_現実世界_内閣府超常現象対策局_外観_昼.psd
|       SP_現実世界_内閣府超常現象対策局_大会議室.psd
|       SP_現実世界_内閣府超常現象対策局_廊下.psd
|       SP_現実世界_内閣府超常現象対策局_阿久津の部屋(窓外_夜).psd
|       SP_現実世界_内閣府超常現象対策局_阿久津の部屋.psd
|       SP_現実世界_内閣府超常現象対策局_阿久津の部屋_夜.psd
|       SP_現実世界_居酒屋#06_(本番ボードSP_06_209).psd
|       SP_現実世界_高級ホテル_室内.psd
|       SP_現実世界_高級ホテル_室内ダメージ有り.psd
|       SP_現実世界_高級ホテル_室内ダメージ有り_(夜_照明無し).psd
|       SP_現実世界_高級居酒屋_(本番ボード#02_SP02_272_276_278_281).psd
|       SP_異世界_ニーカム森林地帯.psd
|       SP_異世界_ニーカム森林地帯_夜.psd
|       SP_異世界_ニーカム森林地帯_集落_ノーマル.psd
|       SP_異世界_ニーカム森林地帯_集落_大ラフボード(夜)_R.psd
|       SP_異世界_ニーカム森林地帯_集落_大ラフボード(夜_炎受け)_R.psd
|       SP_異世界_ニーカム森林地帯_集落_大ラフボード(早朝)_R.psd
|       SP_異世界_ヘルツ王国_アレストス王城_謁見の間_R.psd
|       SP_異世界_ヘルツ王国_ハーマン商会_応接室1.psd
|       SP_異世界_ヘルツ王国_ハーマン商会_応接室2(切り替えし).psd
|       SP_異世界_ヘルツ王国_ハーマン商会外観.psd
|       SP_異世界_ヘルツ王国_フレンチレストラン内_1F_R.psd
|       SP_異世界_ヘルツ王国_フレンチレストラン内_3F_R.psd
|       SP_異世界_ヘルツ王国_フレンチレストラン外観_屋台あり.psd
|       SP_異世界_ヘルツ王国_フレンチレストラン外観_屋台なし.psd
|       SP_異世界_ヘルツ王国_フレンチレストラン外観_屋台なし_夕景1.psd
|       SP_異世界_ヘルツ王国_フレンチレストラン外観_屋台なし_夜1(照明有)_R2.psd
|       SP_異世界_ヘルツ王国_フレンチレストラン外観_屋台なし_夜2(照明無)_R.psd
|       SP_異世界_ヘルツ王国_ベイトリアム_街並み.psd
|       SP_異世界_ヘルツ王国_ミュラー城_外観.psd
|       SP_異世界_ヘルツ王国_ミュラー城_外観_夕景1.psd
|       SP_異世界_ヘルツ王国_ミュラー城_外観_夕景2.psd
|       SP_異世界_ヘルツ王国_ミュラー城_外観_曇り.psd
|       SP_異世界_ヘルツ王国_ミュラー城_謁見の間.psd
|       SP_異世界_ヘルツ王国_ミュラー城_謁見の間_R.psd
|       SP_異世界_ヘルツ王国_ミュラー城中庭_早朝_(SP04_277)_R.psd
|       SP_異世界_ヘルツ王国_ミュラー邸_応接室_R.psd
|       SP_異世界_ヘルツ王国_ミュラー邸_応接室_R_夜_R2.psd
|       SP_異世界_ヘルツ王国_ミュラー邸_応接室_切り返し(SP_03_042).psd
|       SP_異世界_ヘルツ王国_牢屋(SP07_124).psd
|       SP_異世界_ルンゲ共和国_アーケード街.psd
|       SP_異世界_ルンゲ共和国_ケプラー商会.psd
|       SP_異世界_ルンゲ共和国_ケプラー商会_応接室.psd
|       SP_異世界_ルンゲ共和国_マルク商会.psd
|       SP_異世界_ルンゲ共和国_マルク商会_切り返し.psd
|       SP_異世界_ルンゲ共和国_マルク商会_応接室(パーテーション無Ver.).psd
|       SP_異世界_ルンゲ共和国_マルク商会_応接室.psd
|       SP_異世界_佐々木の修行場所_切り返し.psd
|       
+---03.設定資料
|       SP2#10_決定稿コンテ.pdf
|       
+---04.美術設定
\---10.生成結果
