
===== page 1 =====
【尚善】設定参考資料（06話）

===== page 2 =====
6
捧げられし少女
65～84話参考図
※原作のページごとを順番に

===== page 3 =====
65~84話背景
道観（南岩宮参照）
地
域
紹
介
南
岩
宮
（
な
ん
が
ん
き
ゅ
う
）
は
、
中
国
内
陸
中
部
の
湖
北
省
の
武
当
山
南
岩
の
上
に
位
置
し
て
い
る
。
南
に
は
天
柱
山
の
峰
々
が
連
な
り
、
北
に
は
五
龍
頂
を
見
下
ろ
す
。
東
に
は
展
旗
峰
が
そ
び
え
、
西
に
は
飛
升
台
が
あ
る
。
空
に
向
か
っ
て
開
け
、
足
元
に
は
深
い
谷
が
広
が
る
、
壮
大
な
景
観
を
持
つ
場
所
で
あ
る
。

===== page 4 =====
65話2枚目_遠景
武当山_写真由来＠SUDANQ

===== page 5 =====
南岩宮

===== page 6 =====
山
66話6枚目

===== page 7 =====
66話2枚目
66話4枚目
66話
背景

===== page 8 =====
65~84話背景
66話4枚目
68話10,11枚＿葬儀
84話2枚目

===== page 9 =====
68話
背景
68話10,11枚＿葬儀

===== page 10 =====
小物設定
66話5枚_衣紋掛け（明代）
66話5枚_衣紋掛けディーテル
66話5枚_燭台 銅雁足灯（戦国）

===== page 11 =====
小物設定
68話2枚＿南北朝食卓
68話2枚_青磁の碗（南北朝）

===== page 12 =====
70話6枚目_卓
小物設定
70話6枚目_食器（参考写真は清代）
68話3枚_草カーテン
68話10,11枚＿葬儀

===== page 13 =====
小物設定
71話8枚_提梁盒（清代）
73話13枚_香炉
74話1枚_ドアロック
78話9枚_蓮形香炉
78話9枚_蓮形香炉
84話2枚_畳（ベッド）

===== page 14 =====
66話3枚目_衣装（内）
66話
黄爺さん衣装様式
79話6枚目_鎌（長柄鎌）
青銅材質↓
79話6枚目_髪飾り（頭冠）

===== page 15 =====
67話
苗ちゃん衣装様式
苗ちゃん衣装様式_67話7枚目
プリーツ式のズボン_（魏晋裤褶）
67話7枚目_苗ちゃん腕装着_（南北朝）

===== page 16 =====
69~80話衣装
70話8枚目_喪服
77話2枚目_髪飾り（沈公子）
69話13枚目_沈公子衣装様式（原作色は白）
82話8枚目_道然武器（蓮花乾坤剣）
