👼チャンネル登録・高評価よろしくお願いします👼
Xもフォローしてください✨✨

+ ---------------------------------------------------------------------------- +
📺各種SNS📺
YouTube：https://www.youtube.com/@ShinyanoDokagui_Tenshichan
X：https://x.com/sd_tenshichan
TikTok：https://www.tiktok.com/@sd_tenshichan

👼staff👼

原作・原案：石橋大樹

エゴサタグ→【 #深夜のドカ食い天使ちゃん 】
ファンアートタグ→【 #天使ちゃんFA】

🔽お問い合わせやお仕事の依頼はこちらまで🔽
tenshichan2025@gmail.com

＜使用している素材＞
Music：@RYUITOMUSIC
BGM:MusMus
効果音：ポケットサウンド - @UCkcmg8yBpJk5I1fwu0sabJg
動画素材：みりんの動画素材　https://miirriin.com/

+ ---------------------------------------------------------------------------- +
